# calculator_sample

./: .gitignore  LICENSE  angular_build.cmd  package-lock.json  package.json
angular/: README.md  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
electron/: angular_build  angular_build.cmd  binding.gyp  main.js  package-lock.json  package.json
electron/angular/: angular.json  package-lock.json
electron/electron/: angular_build.js  binding.gyp  package-lock.json
electron/electron/include/: Calculator.intf.h
electron/electron/src/: Calculator.intf.cc
electron/src/: Calculator.intf.cc
include/: Calculator.h
maven/: .gitignore  README.md  pom.xml
maven/calculator_app/: pom.xml
maven/calculator_app/src/main/java/com/example/app/: Calculator.java
maven/calculator_jni/: pom.xml
maven/calculator_jni/src/: Calculator_jni.cpp
maven/calculator_jni/win32/: pom.xml
maven/calculator_lib/: pom.xml
maven/calculator_lib/win32/: pom.xml
src/: Calculator.cpp
web_assembly/: .gitignore  Index.html  README.md  package-lock.json  package.json  server.js
web_assembly/src/: Bind.cxx
