<project>

  <parent>
    <groupId>com.example.calculator</groupId>
    <artifactId>calculator</artifactId>
    <version>0.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>calculator_jni</artifactId>

  <name>calculator jni</name>

  <packaging>pom</packaging>

  <profiles>

    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <modules>
        <module>win32</module>
      </modules>
    </profile>

    <profile>
      <id>win32_x64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <modules>
        <module>win32</module>
      </modules>
    </profile>

  </profiles>

</project>
